<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:text="@string/message_template_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- ChipGroup: genişlik MATCH_PARENT, constraint attributeleri yok -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/radioGroupTemplates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:singleSelection="true"
        app:selectionRequired="false"
        app:singleLine="false"
        app:chipSpacing="8dp" />

    <EditText
        android:id="@+id/edtFreeText"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message_template_hint_free_text"
        android:maxLength="100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamera"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_camera_text"
        android:gravity="center"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconGravity="textStart"
        android:backgroundTint="?attr/colorPrimary"
        app:iconTint="@color/black" />

    <!-- Çekilen küçük resmin gösterileceği ImageView -->
    <ImageView
        android:id="@+id/imgOrderPhoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="12dp"
        android:contentDescription="Kamera Resmi"
        app:layout_constraintTop_toBottomOf="@id/scrollNewOrder"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSaveOrder"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_template_button_save_order" />
</LinearLayout>
