<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mesaj (Max 100 karakter)"
        android:maxLength="100"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hizmet süreci tamamlanma mesajı mı?"/>
    </LinearLayout>

</LinearLayout>
