<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:contentDescription="Ürün resmi"/>

        <LinearLayout
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Ürün ismi"/>

            <TextView
                android:id="@+id/txtOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad Soyad • Telefon"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Son statu"/>
        </LinearLayout>



        <!-- Sağ tarafta kafa ikonu -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnUserInfo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_user_small"
            app:tint="@android:color/holo_green_dark"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/user_info"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="8dp"
            android:visibility="visible"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
